.form{
    width: 100%;
	height: auto;
    padding: 30px 0;
    @media(min-width:1199px){
        padding: 60px 0 ; 
    }

    .container{
        @include flex-center-center;
        flex-direction: column;
        gap: 50px;

        @media(min-width:1199px){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 90px;
		}
    }


    &__text{
        width: 100%;
        margin: auto;
        border-radius: 10px;
        background-color: $white;
        box-shadow:rgba(0, 0, 0, 0.24) 0px 0px 0px 2px inset, white 16px 16px 0px -4px, $Shiraz 17px 17px, white 20px -20px 0px -3px;
        padding: 20px;

        &__imagen{
            width: 100%;
            margin: auto;

            @media(min-width: 678px){
                width: 500px;
            }
        }

        &__text{
            width: 100%;
            @include flex-center-center;
            flex-direction: column;
            gap: 15px;

            @media(min-width:1199px){
                gap: 30px;
            }

            h1{
                color: $Shiraz;
                font-size: 15px;
                padding: 3px;
                font-family: Segoe-Bold;
        
                @media(min-width: 1199px){
                    font-size: 18px;
                }
            }
            p{
                color: $black;
                font-size: 15px;
                padding: 3px;
                
        
                @media(min-width: 1199px){
                    font-size: 18px;
                }
            }
            
        }

    }
}